##
##不同开发人员不同配置使用各自本地的配置（文件不要放在版本服务器），如数据库密码等
spring.profiles.active=local
#端口
server.port=8080
https.port=8443
#https密匙
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=yangbo
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat
##公有配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/apple?serverTimezone=UTC&useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Mybatis
mybatis.typeAliasesPackage=org.example.domain
mybatis.mapperLocations=classpath:mapper/*.xml
